/*
    No chosen zmk,matrix-transform here if using ZMK stuidio.
    https://zmk.dev/docs/features/studio#adding-zmk-studio-support-to-a-keyboard
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// keep all behavior settings for zmk studio
#define ZMK_BEHAVIORS_OMIT_KT

&sk { quick-release; };

&sl { release-after-ms = <1500>; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        // tap = right click, 2nd tap within term = toggle scroll layer
        tbl_rclk: tbl_rclk {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mkp RCLK>, <&tog 1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_mb3 {
            timeout-ms = <100>;
            key-positions = <4 5>;
            bindings = <&mkp MB3>;
            layers = <0 1>;
        };

        combo_close_window {
            timeout-ms = <75>;
            key-positions = <0 1>;
            bindings = <&kp LA(F4)>;
            layers = <0 1>;
        };

        combo_bootloader {
            timeout-ms = <150>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
            layers = <0>;
        };

        combo_close_tab {
            timeout-ms = <75>;
            key-positions = <2 3>;
            bindings = <&kp LC(W)>;
            layers = <0 1>;
        };

        combo_scroll_tog {
            timeout-ms = <75>;
            key-positions = <3 4>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };

        combo_enter {
            timeout-ms = <75>;
            key-positions = <3 5>;
            bindings = <&kp ENTER>;
            layers = <0 1>;
        };

        combo_ble_reset {
            timeout-ms = <150>;
            key-positions = <0 1 2 3>;
            bindings = <&bt BT_CLR>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        mouse_layer {
            bindings = <
        //╭───────────┬───────────┬─────────────┬─────────────────────────╮
        //│  Copy     │  Paste    │  Alt+Right  │  scroll(hold)/Alt+Left  │
            &kp LC(C)   &kp LC(V)   &kp LA(RIGHT) &lt 1 LA(LEFT)
        //├───────────┼───────────┴─────────────┴─────────────────────────┤
        //│ Left Click│           Right Click / 2nd tap: toggle scroll    │
              &mkp LCLK                                  &tbl_rclk
        //╰───────────┴────────────────────────────────────────────────╯
            >;
        };

        scroll_layer {
            bindings = <
        //╭─────────────────┬───────────────────┬────────────────┬─────────────────╮
        //│  Play&Pause     │ Vol_down          │ Vol_up         │ to_0            │
            &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN   &kp C_VOLUME_UP  &to 0
        //├─────────────────┼───────────────────┼────────────────┼─────────────────┤
        //│  Left Click     │                   │                │ Right Click     │
              &mkp MB1                                             &mkp MB2     
        //╰─────────────────┴───────────────────┴────────────────┴─────────────────╯
            >;
        };

        extra1_layer { status = "reserved"; };

        extra2_layer { status = "reserved"; };
    };
};
